# Proj

./: Project.sln
Project.Abstractions/: JWTSettings.cs  Project.Abstractions.csproj
Project.Business/: Project.Business.csproj
Project.Business/Services/: ContactPersonService.cs  MessageQueueService.cs  MessageService.cs  MilitaryUnitContactPersonService.cs  MilitaryUnitService.cs  OrganizationService.cs  RequestService.cs  UserService.cs  VolunteerOrganizationService.cs  VolunteerService.cs
Project.Business/Validators/: ContactPersonValidator.cs  MessageValidator.cs  MilitaryUnitValidator.cs  OrganizationValidator.cs  RequestValidator.cs  VolunteerValidator.cs
Project.DataAccess/: IUnitOfWork.cs  Project.DataAccess.csproj  ProjectDbContext.cs  ProjectDbContextFactory.cs  UnitOfWork.cs
Project.Entities/: ContactPersonEntity.cs  MessageEntity.cs  MilitaryUnitContactPersonEntity.cs  MilitaryUnitEntity.cs  OrganizationEntity.cs  RequestEntity.cs  UserEntity.cs  VolunteerEntity.cs  VolunteerOrganizationEntity.cs
Project.Mvc/: ChatHub.cs  Program.cs  Project.Mvc.csproj  appsettings.json
Project.Mvc/Controllers/: AuthController.cs  ChatController.cs  ContactPersonController.cs  HomeController.cs  MilitaryUnitController.cs  OrganizationController.cs  RequestController.cs  VolunteerController.cs
Project.Mvc/Models/: ErrorViewModel.cs
Project.Mvc/Properties/: launchSettings.json
Project.Mvc/Views/Auth/: Login.cshtml  Logout.cshtml  Register.cshtml
Project.Mvc/Views/ContactPerson/: AddToMilitaryUnit.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
Project.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
Project.Mvc/Views/MilitaryUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Mvc/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Mvc/Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Project.Mvc/Views/Shared/: _Layout.cshtml
Project.Mvc/Views/Volunteer/: AddToOrganization.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Mvc/wwwroot/css/: site.css
(+45 files in other folders)
